{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootswatch": "~3.3.7",
    "angular": "~1.6.3",
    "angular-route": "~1.6.3",
    "font-awesome": "~4.7.0",
    "jquery": "2.2.2"
  },
  "resolutions": {
    "bootswatch": "~3.3.7"
  }
}
